.footer {
  /* sizing */
  width: 100%;
  min-height: 300px;
  height: 150px;
  max-width: 1200px;
  margin-inline: auto;

  /* styling */
  background-color: var(--accent-050);
  border-radius: 1rem;
}

.container {
  /* sizing */
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;

  /* grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(282px, 100%), 1fr));
  gap: 1rem;
}

.column {
  /* flex */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.svg {
  /* sizing */
  max-height: 32px;
  width: max-content;

  /* styling */
  fill: currentColor;
  color: inherit;
}

.group {
  /* flex */
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.span {
  /* text */
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1;
}

.span a {
  /* styling */
  color: inherit;
}

.divider {
  /* sizing */
  width: 100%;
  height: 3px;

  /* styling */
  background-color: currentColor;
  color: inherit;
}