.create {
  border: 1px solid var(--secondary);
}

.create .container {
  /* sizing */
  padding: 1rem;
  height: 100%;

  /* flex */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.create .container h2 {
  /* spacing */
  margin: 0;

  /* text */
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.create .container .links {
  /* sizing */
  height: 100%;

  /* grid */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(10ch, 100%), 1fr));
  gap: 0.25rem;

  /* styling */
  list-style: none;
}

.create .container .links a {
  /* sizing */
  margin: 0;
  padding: 0.5rem;
  height: 100%;

  /* text */
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;

  /* styling */
  background-color: var(--primary);
  border-radius: 0.25rem;
  color: var(--text);
}

.create .container .links a:hover,
.create .container .links a:focus-visible {
  /* styling */
  background-color: var(--secondary);
}

.create .container .links a .content {
  /* sizing */
  height: 100%;
  width: 100%;

  /* flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.create .container .links a .content .icon {
  --_size: 1.5rem;
}
